asttokens==2.2.1
backcall==0.2.0
comm==0.1.4
contourpy==1.0.7
cycler==0.11.0
cysignals==1.11.2
Cython==0.29.34
debugpy==1.6.7.post1
decorator==5.1.1
executing==1.2.0
fonttools==4.39.4
importlib-metadata==6.8.0
importlib-resources==5.12.0
ipykernel==6.25.1
ipython==8.12.2
jedi==0.19.0
jupyter-client==8.3.0
jupyter-core==5.3.1
kiwisolver==1.4.4
matplotlib==3.7.1
matplotlib-inline==0.1.6
nest-asyncio==1.5.7
netsquid==1.1.7
numpy==1.24.3
packaging==23.1
pandas==2.0.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.10.0
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pydynaa==1.0.2
Pygments==2.16.1
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
pyzmq==25.1.1
scipy==1.10.1
six==1.16.0
stack-data==0.6.2
tornado==6.3.3
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
wcwidth==0.2.6
zipp==3.15.0
